# MongoDB Connection
MONGODB_URI=mongodb+srv://dhruvgangal123:Sakshi%40123@cluster0.gctmo.mongodb.net/agniDev

# Blockchain Configuration - Sepolia Testnet
RPC_URL=https://sepolia.infura.io/v3/85d129715cac44a4b4c899fd8fa8c962
PRIVATE_KEY=1137b64443160ed6b6c5aec3e4d91c71fd22fadef2739e7ea1ce59e32c94e6ef

# Token Addresses (Replace with your actual token addresses)
MTK_CONTRACT_ADDRESS=0x0E4Dd0bA5a6f1bc0ffFE421dbB8E252dFF0C66f6
USDC_CONTRACT_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
DAI_CONTRACT_ADDRESS=0x68194a729C2450ad26072b3D33ADaCbcef39D574
USDT_CONTRACT_ADDRESS=0xaA8E23Fb1079EA71e0a56F48a2aA51851D8433D0

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development



SECRET_WORD=Dhruv



